# Universal-FSharp-Samples

./: .gitignore  README.md
BasicExample/: README.md
BasicExample/src/: .gitignore  App.fs  BE.fsproj
BasicExample/src/client/: App.fs  BasicExampleClient.fsproj  fableconfig.json  package.json
JsonApi/: README.md
JsonApi/src/: .gitignore  App.fs  JSONAPI.fsproj  JsonApiServer.fsproj  JsonConverter.fs  PokeUtil.fs  pokemon.json
JsonApi/src/client/: App.fs  JsonApiClientWeb.fsproj  fableconfig.json  package.json
JsonApi/src/public/: bundle.js  bundle.js.map  index.html
JsonApi/src/shared/: Types.fs
UniversalLiveReloading/: README.md
UniversalLiveReloading/src/: .gitignore  App.fs  ULR.fsproj
UniversalLiveReloading/src/client/: App.fs  package.json
